[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/TDLOGY/test_updatefirmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/test_updatefirmware.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable test_updatefirmware.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/TDLOGY/test_updatefirmware/build/test_updatefirmware.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/TDLOGY/test_updatefirmware/build/partition_table/partition-table.bin D:/TDLOGY/test_updatefirmware/build/test_updatefirmware.bin"
test_updatefirmware.bin binary size 0xe9ff0 bytes. Smallest app partition is 0x100000 bytes. 0x16010 bytes (9%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/TDLOGY/test_updatefirmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_updatefirmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:c6:b7:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 261.1 kbit/s)...
Hash of data verified.
Compressed 958448 bytes to 609785...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ef... (5 %)
Writing at 0x000256b7... (7 %)
Writing at 0x0002a50a... (10 %)
Writing at 0x0002f651... (13 %)
Writing at 0x00035b1b... (15 %)
Writing at 0x0003ef72... (18 %)
Writing at 0x00045032... (21 %)
Writing at 0x0004aec3... (23 %)
Writing at 0x00050bde... (26 %)
Writing at 0x00056665... (28 %)
Writing at 0x0005c515... (31 %)
Writing at 0x00062bb9... (34 %)
Writing at 0x000689d8... (36 %)
Writing at 0x0006e5cc... (39 %)
Writing at 0x00073770... (42 %)
Writing at 0x00078a40... (44 %)
Writing at 0x0007e1fe... (47 %)
Writing at 0x00083a71... (50 %)
Writing at 0x00088dcf... (52 %)
Writing at 0x0008e482... (55 %)
Writing at 0x000943b0... (57 %)
Writing at 0x00099d97... (60 %)
Writing at 0x0009f719... (63 %)
Writing at 0x000a5390... (65 %)
Writing at 0x000ab12d... (68 %)
Writing at 0x000b095e... (71 %)
Writing at 0x000b66da... (73 %)
Writing at 0x000bcbd5... (76 %)
Writing at 0x000c285c... (78 %)
Writing at 0x000c82ab... (81 %)
Writing at 0x000d203c... (84 %)
Writing at 0x000da08d... (86 %)
Writing at 0x000e15fd... (89 %)
Writing at 0x000e7bcb... (92 %)
Writing at 0x000ed50b... (94 %)
Writing at 0x000f3605... (97 %)
Writing at 0x000f88d0... (100 %)
Wrote 958448 bytes (609785 compressed) at 0x00010000 in 15.4 seconds (effective 497.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1607.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
