[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/TDLOGY/test_updatefirmware/build/partition_table/partition-table.bin D:/TDLOGY/test_updatefirmware/build/test_updatefirmware.bin"
test_updatefirmware.bin binary size 0xea030 bytes. Smallest app partition is 0x100000 bytes. 0x15fd0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/TDLOGY/test_updatefirmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/TDLOGY/test_updatefirmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_updatefirmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:c6:b7:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 958512 bytes to 609853...
Writing at 0x00010000... (2 %)
Writing at 0x0001d306... (5 %)
Writing at 0x000256d9... (7 %)
Writing at 0x0002a52c... (10 %)
Writing at 0x0002f672... (13 %)
Writing at 0x00035b38... (15 %)
Writing at 0x0003ef5c... (18 %)
Writing at 0x0004500d... (21 %)
Writing at 0x0004ae93... (23 %)
Writing at 0x00050bc0... (26 %)
Writing at 0x00056631... (28 %)
Writing at 0x0005c4eb... (31 %)
Writing at 0x00062b95... (34 %)
Writing at 0x000689a6... (36 %)
Writing at 0x0006e583... (39 %)
Writing at 0x00073743... (42 %)
Writing at 0x000789ff... (44 %)
Writing at 0x0007e1c1... (47 %)
Writing at 0x00083a48... (50 %)
Writing at 0x00088d92... (52 %)
Writing at 0x0008e450... (55 %)
Writing at 0x00094363... (57 %)
Writing at 0x00099d54... (60 %)
Writing at 0x0009f6f0... (63 %)
Writing at 0x000a5362... (65 %)
Writing at 0x000ab0f5... (68 %)
Writing at 0x000b0916... (71 %)
Writing at 0x000b6687... (73 %)
Writing at 0x000bcb7f... (76 %)
Writing at 0x000c281d... (78 %)
Writing at 0x000c8248... (81 %)
Writing at 0x000d1ffe... (84 %)
Writing at 0x000da05d... (86 %)
Writing at 0x000e1615... (89 %)
Writing at 0x000e7bab... (92 %)
Writing at 0x000ed4dc... (94 %)
Writing at 0x000f35eb... (97 %)
Writing at 0x000f889e... (100 %)
Wrote 958512 bytes (609853 compressed) at 0x00010000 in 15.5 seconds (effective 496.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1334.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
