[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/TDLOGY/test_updatefirmware/build/partition_table/partition-table.bin D:/TDLOGY/test_updatefirmware/build/test_updatefirmware.bin"
test_updatefirmware.bin binary size 0xd8c10 bytes. Smallest app partition is 0x100000 bytes. 0x273f0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\TDLOGY\test_updatefirmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/TDLOGY/test_updatefirmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/TDLOGY/test_updatefirmware/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 test_updatefirmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:c6:b7:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 887824 bytes to 554718...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdd1... (5 %)
Writing at 0x000269b7... (8 %)
Writing at 0x00030f60... (11 %)
Writing at 0x0003676d... (14 %)
Writing at 0x0003c625... (17 %)
Writing at 0x00042176... (20 %)
Writing at 0x0004828a... (23 %)
Writing at 0x0004dd6d... (26 %)
Writing at 0x00054315... (29 %)
Writing at 0x00059539... (32 %)
Writing at 0x0005e8c5... (35 %)
Writing at 0x00063fef... (38 %)
Writing at 0x00069835... (41 %)
Writing at 0x0006eb43... (44 %)
Writing at 0x00074300... (47 %)
Writing at 0x0007a20a... (50 %)
Writing at 0x0007fd52... (52 %)
Writing at 0x000855a6... (55 %)
Writing at 0x0008b20a... (58 %)
Writing at 0x00090fc7... (61 %)
Writing at 0x000967f2... (64 %)
Writing at 0x0009c54f... (67 %)
Writing at 0x000a2cd3... (70 %)
Writing at 0x000a8677... (73 %)
Writing at 0x000ae13e... (76 %)
Writing at 0x000b3c59... (79 %)
Writing at 0x000b9637... (82 %)
Writing at 0x000c4f38... (85 %)
Writing at 0x000cb27c... (88 %)
Writing at 0x000d2d79... (91 %)
Writing at 0x000d875e... (94 %)
Writing at 0x000de852... (97 %)
Writing at 0x000e3f7a... (100 %)
Wrote 887824 bytes (554718 compressed) at 0x00010000 in 14.2 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 362.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1454.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
